{
    "python.defaultInterpreterPath": "C:\\Users\\AMcMenamin\\AppData\\Local\\Programs\\OSGeo4W\\apps\\Python312\\python.exe",
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\AMcMenamin\\AppData\\Local\\Programs\\OSGeo4W\\bin;C:\\Users\\AMcMenamin\\AppData\\Local\\Programs\\OSGeo4W\\apps\\Python312;C:\\Users\\AMcMenamin\\AppData\\Local\\Programs\\OSGeo4W\\apps\\Python312\\Scripts;C:\\Users\\AMcMenamin\\AppData\\Local\\Programs\\OSGeo4W\\apps\\qgis-dev\\bin;C:\\Users\\AMcMenamin\\AppData\\Local\\Programs\\OSGeo4W\\apps\\gdal-dev\\bin;${env:PATH}",
        "GDAL_FILENAME_IS_UTF8": "YES",
        "VSI_CACHE": "TRUE",
        "VSI_CACHE_SIZE": "1000000"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}